[tool:pytest]
minversion = 3.0
testpaths = wmtmetadata/tests
norecursedirs = .* *.egg* build dist
addopts =
    --ignore setup.py
    --tb native
    --strict
    --durations 3
    --doctest-modules
doctest_optionflags =
    NORMALIZE_WHITESPACE
    IGNORE_EXCEPTION_DETAIL
    ALLOW_UNICODE
